COLOR=7719fc#Color para los mensajes embeds
MysqlDB=andonrp#Nombre de la base de datos
MysqlHost=localhost#Nombre del host de la base de datos
MysqlPassword=1234#Clave de la base de datos
MysqlUser=User#Nombre de usuario de la base de datos
TOKEN=1234567890#Token del bot de discord